# SimpleReading

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/king/simplereading/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/simplereading/: MainActivity.java
app/src/main/java/com/king/simplereading/app/: App.java
app/src/main/java/com/king/simplereading/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/king/simplereading/base/listgroup/: BaseListActivity.java  BaseListFragment.java  BaseListPresenter.java
app/src/main/java/com/king/simplereading/common/: AppConstants.java
app/src/main/java/com/king/simplereading/di/component/: AppComponent.java
app/src/main/java/com/king/simplereading/di/components/: AndroidComponent.java  AppComponent.java
app/src/main/java/com/king/simplereading/di/module/: AppModule.java
app/src/main/java/com/king/simplereading/di/modules/: AppModule.java  BaseHttpModule.java  NetModule.java
app/src/main/java/com/king/simplereading/di/qualifier/: GankUrl.java
app/src/main/java/com/king/simplereading/di/scopes/: ActivityScope.java  UserScope.java
app/src/main/java/com/king/simplereading/http/: ApiService.java  Callback.java  GankIoService.java  HttpUtils.java  Repository.java  RepositoryImpl.java  Stateful.java  ZhiHuService.java
app/src/main/java/com/king/simplereading/http/model/: BaseModel.java  DailyListBean.java  GankIoDataBean.java  HomeListBean.java  HotListBean.java  SectionListBean.java  ThemeListBean.java
app/src/main/java/com/king/simplereading/http/service/: GankIoService.java
app/src/main/java/com/king/simplereading/mvp/contract/: AndroidFragmentContract.java  MainContract.java  ZhiHuContract.java
app/src/main/java/com/king/simplereading/mvp/presenter/: AndroidPresenter.java  GankIoAndroidPresenterImpl.java  MainPresenter.java  ZhiHuPresenterImpl.java
app/src/main/java/com/king/simplereading/rx/: LifeSubscription.java  RxBus.java  RxBusBaseMessage.java
app/src/main/java/com/king/simplereading/rx/event/: ERefreshReload.java
app/src/main/java/com/king/simplereading/utils/: ActivityManager.java  ColorUtil.java  CommonUtils.java  DDHandlerManager.java  GlideUtils.java  SPConfig.java  StatusBarUtil.java  TimeUtil.java
app/src/main/java/com/king/simplereading/view/: ColorView.java  EasyLoadMoreView.java  LoadingPage.java  SwitchButton.java
app/src/main/java/com/king/simplereading/view/glide/: GlideConfiguration.java
app/src/main/java/com/king/simplereading/view/webview/: AppJsHandler.java  BaseJsHandler.java  FullscreenHolder.java  IWebPageView.java  MyWebChromeClient.java  MyWebViewClient.java  ShareUtils.java
app/src/main/res/drawable/: process_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  activity_splash.xml  content_scrolling.xml  fragment_android.xml  fragment_home.xml  item_wechat.xml  list_layout.xml  nav_header_main.xml
app/src/main/res/menu/: drawer_view.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/king/simplereading/: ExampleUnitTest.java
(+17 files in other folders)
