apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        applicationId "com.king.simplereading"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${rootProject.ext.androidSupportSdkVersion}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile "com.android.support:palette-v7:${rootProject.ext.androidSupportSdkVersion}"
    compile "com.android.support:design:${rootProject.ext.androidSupportSdkVersion}"
    // https://github.com/Blankj/AndroidUtilCode/blob/master/README-CN.md
    compile 'com.blankj:utilcode:1.7.1'
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    //rx
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    //网络
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //di
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'com.google.dagger:dagger-compiler:2.0.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //widget
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.0'
    //https://github.com/youth5201314/banner
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //圆形图片加载库
    compile "com.android.support:cardview-v7:${rootProject.ext.androidSupportSdkVersion}"
    //https://github.com/MiguelCatalan/MaterialSearchView
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    //首页搜索View
    compile 'org.sufficientlysecure:html-textview:1.3'
    //https://github.com/chrisbanes/PhotoView/
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    //动画库
    compile 'com.nineoldandroids:library:2.4.0'

}
